<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:700px;
                background-color:purple;
            }
            .um{
                width:inherit;
                height:30px;
                background-color:red;
            }
            .dois{
                width:inherit;
                height:100px;
                background-color:blue;
            }
            .tres{
                width:inherit;
                height:30px;
                background-color:rgb(0, 255, 0);
            }
            .quatro{
                width:inherit;
                height:450px;
                background-color:yellow;
                background-image:url("");
            }
            .cinco{
                width:inherit;
                height:30px;
                background-color:pink;
            }
            .seis{
                width:inherit;
                height:30px;
                background-color:gray;
            }
            .sete{
                width:inherit;
                height:30px;
                background-color:black;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="um"></div>
            <div class="dois"></div>
            <div class="tres"></div>
            <div class="quatro"></div>
            <div class="cinco"></div>
            <div class="seis"></div>
            <div class="sete"></div>

        </div>
    </body>
</html>
