<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1900px;
                height:930px;
                border:0px solid #000000;
                padding:0px;
            }
            .header{
                width:1900px;
                height:150px;
                border:0px solid #000000;
                padding:0px;
                background-image:url("https://upload.wikimedia.org/wikipedia/commons/6/62/Starsinthesky.jpg");
            }
            .main{
                width:1900px;
                height:630px;
                border:0px solid#000000;
                padding:0px;
            }
            .footer{
                width:1900px;
                height:140px;
                border:0px solid #000000;
                padding:0px;
                background-image:url("https://upload.wikimedia.org/wikipedia/commons/6/62/Starsinthesky.jpg");
           }
            .esquerda{
                width:190px;
                height:630px;
                border:0px solid #000000;
                display:inline-block;
                float:left;
                background-image:url("https://upload.wikimedia.org/wikipedia/commons/6/62/Starsinthesky.jpg");
            }
                
            .centro{
                width:1px;
                height:630px;
                border:0px solid #000000;
                display:inline-block;
                float:left;
                background-image:url("https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2022/04/15/cosmos-universo-s5054l4wbjg8.gif");
            }
           
            .direita{
                width:190px;
                height:630px;
                border:0px solid #000000;
                display:inline-block;
                float:right;
                background-image:url("https://upload.wikimedia.org/wikipedia/commons/6/62/Starsinthesky.jpg");
            }

        </style>
    </head>
    <body>
        <div class="site">
           <div class="header">

           </div>
           <div class="main">   
                <div class="esquerda">

                </div>
                <div class="centro">
                    <fieldset>
                        <legend>CALCULADORA</legend>
                            <input type="number" id="campo">
                            </br></br>
                            <button id="btn_um">1</button>
                            <button id="btn_dois">2</button>
                            <button id="btn_tres">3</button>
                            <button id="btn_adicao">+</button>
                            <button id="btn_porcentagem">%</button>
                            </br></br>
                    </fieldset>
                </div>
                <div class="direita">
                    
                </div>
           </div>
           <div class="footer">

           </div>
        </div>
    </body>
</html>

