<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:500px;
            }
            .header{
                width:inherit;
                height:100px;
                background-color:#8A2BE2;
            }
            .main{
                width:inherit;
                height:350px;
                background-color:#8B008B;
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:#7B68EE;
            }
            .esquerda{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#9932CC;
            }
            .esquerda1{
                width:inherit;
                height:33%;
                background-color:red;
            }
            .esquerda2{
                width:inherit;
                height:33%;
                background-color:blue;
            }
            .esquerda3{
                width:inherit;
                height:33%;
                background-color:yellow;    
            }
            .centro{
                width:600px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#9400D3;
            }
            .direita{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#9932CC;
            }
            .direita1{
                width:inherit;
                height:50%;
                background-color:blue;
            }
            .direita2{
                width:inherit;
                height:50%;
                background-color:red;
            }

        </style>
    </head>
    <body>
        <div class="site">
           <div class="header">

           </div>
           <div class="main">   
                <div class="esquerda">
                    <div class="esquerda1">

                    </div>
                    <div class="esquerda2">

                    </div>
                    <div class="esquerda3">

                    </div>

                </div>
                <div class="centro">

                </div>
                <div class="direita">
                    <div class="direita1">

                    </div>
                    <div class="direita2">

                    </div>
                    
                </div>
           </div>
           <div class="footer">

           </div>
        </div>
    </body>
</html>
